# hajdeapp

./: App.js  MarketContext.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hajdeapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hajdeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
authentification/: apiConstant.js  checkTokenExpiration.js
authentification/refreshAccessToken/: refreshAccessToken.js
authentification/request/: request.js
components/: ErrorMessage.js
components/Button/: Button.js  styles.js
components/Carousel/: CarouselCardItem.js  CarouselCards.js
components/FreeType/: AddProduct.js  FreeType.js  Product.js  styles.js
components/Searchbar/: Searchbar.js  styles.js
ios/: GoogleService-Info.plist  Podfile
ios/hajdeapp/: AppDelegate.h  AppDelegate.m
ios/hajdeapp.xcodeproj/: project.pbxproj
ios/hajdeapp.xcworkspace/: contents.xcworkspacedata
navigation/: Navgation.js
screens/: Messaging.js  SplashScreen.js
screens/ChangePassword/: ChangePassword.js
screens/CheckOut/: Card.js  CheckOut.js  styles.js
screens/CheckoutDuplicate/: CheckoutDuplicate.js  styles.js
screens/CodeVerification/: CodeVerification.js
screens/CodeVerificationRegister/: CodeVerificationRegister.js
screens/Historiku/: Card.js  (+2 more)
styles/: global.js
(+76 files in other folders)
